MONGO_URI=mongodb+srv://kanaecoder_db_user:mA0NdMJtqd5Vmn8t@cluster0.k99vbnc.mongodb.net/allnotes_db=Cluster0

UPSTASH_REDIS_REST_URL=https://proven-insect-12679.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATGHAAIncDJkNTA1NjY3NmE4NzM0OTFlOTI4NjU4ZWU0MDIyYmMwNHAyMTI2Nzk
PORT=5001

NODE_ENV=development